@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --blue: #0ea5e9;
    --grey: #d1d5db;
    --orange: #d97706;
    --yellow: #fde047;
    --light-blue: #bae6fd;
    --dark-grey: #64748b;
    --pink: #fb7185;
}
body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1.25fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.content {
    background-color: var(--grey);
    column-gap: 15px;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 30px 35px 10px;
}

.content .article-section {
    grid-column: 1 / span 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.content .article-section .articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    justify-items: center;
    flex: 1;
}

.article {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border-left-color: var(--orange);
    border-left-style: solid;
    border-left-width: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 30px 15px 10px;
}

.article .title {
    font-weight: 700;
}

.article .text {
    flex: 1;
}

.article .buttons {
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    gap: 25px;
}

.article .buttons .button-icon {
    height: 25px;
    width: auto;
}

.content .extra-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 35px;
    grid-row: 1 / 3;
}

.announcements, .trending {
    display: flex;
    flex-direction: column;
}

.content .extra-section .block {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 15px;
    flex: 1;
    padding: 35px 35px 20px;
    border-radius: 15px;
}

.blurb .title {
    display: block;
    font-weight: 600;
    margin-bottom: 2px;
    font-size: 16px;
}

.blurb:nth-child(-n + 2) {
    border-bottom-style: solid;
    border-bottom-color: var(--grey);
    border-bottom-width: 2px;
    padding-bottom: 10px;
}

.header {
    display: grid;
    gap: 20px;
    grid-column: 2;
    grid-template-rows: 1fr 1fr;
    padding: 10px 25px;
}

.header .top-row {
    display: grid;
    gap: 12%;
    grid-template-columns: 3fr 1fr;
}

.header .left-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header .left-section .search-box {
    background-color: var(--grey);
    border-radius: 20px;
    flex: 1;
    height: 35px;
}

.header-icon {
    height: 25px;
}

.header .right-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header .profile-pic {
    width: 45px;
    height: 45px;
    background-color: var(--yellow);
    border-radius: 50%;
}

.header .bottom-row {
    align-items: center;
    display: grid;
    grid-template-columns: 70px 4fr 100px 100px 100px;
    gap: 25px;
}

.header .bottom-row .image {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-color: var(--yellow);
    justify-self: center;
}

.header .bottom-row .user-info span {
    display: block;
    margin: 0px;
    font-size: 24px;
}

.button {
    background-color: var(--blue);
    width: 100px;
    height: 40px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.sidebar {
    background-color: var(--blue);
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    gap: 50px;
    align-content: flex-start;
    padding-left: 30px;
    padding-top: 20px;
}

.sidebar .branding-title {
    color: white;
    font-size: 28px;
    font-weight: 700;
}

.sidebar .branding-title img{
    height: 45px;
}

.nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-weight: 600;
}

.sidebar ul, .sidebar li {
    list-style: none;
}

.sidebar ul {
    margin: 0;
    padding: 0;
    color: white;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 15px;
}

.sidebar li  {
    font-size: 22px;
}

.icon {
    height: 25px;
    /* chnages color to white */
    filter: invert(99%) sepia(5%) saturate(30%) hue-rotate(335deg) brightness(106%) contrast(100%); 
}

.trending .block .handle {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.handle .text {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.handle .profile-pic {
    height: 55px;
    width: 55px;
    background-color: #fde047;
    border-radius: 50%;
}

h2.subheading {
    font-size: 20px;
    margin: 10px 0px 15px;
}
